<!DOCTYPE html>
<html>

<head>
    <title>Que faire à Paris ?</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

</head>

<body>
    <p>Que faire à <strong><span style="text-decoration: underline blue;">Paris</span></strong> ?</p>

    <div id="mapid"></div>

    <form onsubmit="onFormSubmit(event)">
        <input class="form" type="text" name="search" id="searchInput"/>
        <input class="input" type="submit" />
    </form>
    <button class="input2" onclick="getData('concert')">Concert</button>
    <button class="input2" onclick="getData('restaurant')">Restaurant</button>
    <button class="input2" onclick="getData('jeu')">Jeux</button>

    <!-- import the webpage's javascript file -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <script src="script.js"></script>

</body>

</html>